VITE_ENV=development
VITE_API_URL=http://localhost:3006
VITE_MERCADOLIVRE_TOKEN=TEST-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx (not required in general)
VITE_I18N_PROJECTID = xxxxxxxx-xxxxx-xxxx-xxxx-xxxxx
VITE_I18N_APIKEY = xxxxxxxx-xxxxx-xxxxxx-xxxxx-xxxxxxxxxxxxxx