REACT_APP_ENV=development
REACT_APP_API_URL=http://localhost:3006
REACT_APP_MERCADOLIVRE_TOKEN=TEST-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx (not required in general)
REACT_APP_I18N_PROJECTID = xxxxxxxx-xxxxx-xxxx-xxxx-xxxxx
REACT_APP_I18N_APIKEY = xxxxxxxx-xxxxx-xxxxxx-xxxxx-xxxxxxxxxxxxxx